# chat-filter

./: build.gradle  gradlew  settings.gradle
src/main/java/it/gromov/chatfilter/bootstrap/: ChatFilterPlugin.java
src/main/java/it/gromov/chatfilter/command/: ZChatFilterCommand.java
src/main/java/it/gromov/chatfilter/config/: ConfigFactory.java  PluginConfig.java
src/main/java/it/gromov/chatfilter/config/section/: AntiAdsSection.java  DatabaseSection.java  MessagesSection.java  TelegramSection.java
src/main/java/it/gromov/chatfilter/database/: DatabaseManager.java
src/main/java/it/gromov/chatfilter/database/dao/: ViolationDao.java
src/main/java/it/gromov/chatfilter/database/model/: StatsSnapshot.java  ViolationRecord.java
src/main/java/it/gromov/chatfilter/filter/: AdFilterService.java  FilterResult.java
src/main/java/it/gromov/chatfilter/filter/matcher/: CompiledMatcher.java
src/main/java/it/gromov/chatfilter/listener/: ChatListener.java
src/main/java/it/gromov/chatfilter/notify/telegram/: TelegramNotifier.java
src/main/java/it/gromov/chatfilter/service/: ViolationService.java
src/main/java/it/gromov/chatfilter/util/: Color.java
src/main/resources/: config.yml  plugin.yml
