plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'it.gromov'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://storehouse.okaeri.eu/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.5'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

shadowJar {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'it.gromov.chatfilter.lib.acf'
    relocate 'com.zaxxer.hikari', 'it.gromov.chatfilter.lib.hikari'
    relocate 'eu.okaeri', 'it.gromov.chatfilter.lib.okaeri'
}

build.dependsOn shadowJar
